<!-- @author Donalda Zhuga - Design Updated -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Request - BMS</title>
        <link rel="icon" type="image/x-icon" href="/favicon.png">
        <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/site.css">
        <link rel="stylesheet" href="/css/BMS.styles.css">
        
        <style>
        /* Global Styling */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #2C3E50 !important; /* Dark blue color */
            border-bottom: 2px solid #1ABC9C; /* Accent color */
        }
        .navbar-brand {
            color: #ECF0F1 !important;
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #ECF0F1 !important;
            font-size: 1.5em;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #1ABC9C !important;
        }

        /* Footer Styling */
        footer {
            background-color: #34495E; 
            color: #ECF0F1;
            padding: 15px 0;
            margin-top: auto;
            text-align: center;
        }
        footer a {
            color: #1ABC9C;
        }
        footer a:hover {
            color: #ECF0F1;
        }

        /* Main Page Styling */
        .main-content {
            margin-top: 50px;
            text-align: center;
            color: #34495E;
        }

        .main-content h1 {
            margin-bottom: 10px; 
            font-size: 3em;
            color: #34495E;
            font-weight: bold;
        }

        /* Center Login Form */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px - 45px); 
        }
        .login-form {
            width: 100%;
            max-width: 450px; 
            padding: 40px; 
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.5em;
            }
            .navbar-nav .nav-link {
                font-size: 1em;
            }
        }
    </style>
    </head>
    <body>
        <header b-c7vtn5ui3n="">
            <nav b-c7vtn5ui3n="" class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
                <div b-c7vtn5ui3n="" class="container-fluid">
                    <a class="navbar-brand" href="/index">BMS</a>
                    <button b-c7vtn5ui3n="" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span b-c7vtn5ui3n="" class="navbar-toggler-icon"></span>
                    </button>
                    <div b-c7vtn5ui3n="" class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                        <ul b-c7vtn5ui3n="" class="navbar-nav flex-grow-1" th:if="${session.loggedInUser != null}">
                            <li b-c7vtn5ui3n="" class="nav-item">
                                <a class="nav-link text-dark" href="/index">Home</a>
                            </li>
                            <li b-c7vtn5ui3n="" class="nav-item">
                                <a class="nav-link text-dark" href="/privacy">Privacy</a>
                            </li>
                            <li b-c7vtn5ui3n="" class="nav-item" th:if="${(session.loggedInUser.role.name() == 'OWNER' or session.loggedInUser.role.name() == 'ADMINISTRATOR')}">
                                <a class="nav-link text-dark" href="/users">Users</a>
                            </li>
                            <li b-c7vtn5ui3n="" class="nav-item">
                                <a class="nav-link text-dark" href="/requests">Requests</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item" th:if="${session.loggedInUser == null}">
                                <a class="nav-link text-dark" href="/register">Register</a>
                            </li>
                            <li class="nav-item" th:if="${session.loggedInUser == null}">
                                <a class="nav-link text-dark" href="/login">Login</a>
                            </li>
                            <li class="nav-item" th:if="${session.loggedInUser != null}">
                                <a class="nav-link text-dark" th:href="@{/edit-user/{id}(id=${session.loggedInUser.id})}" th:text="'Hello ' + ${session.loggedInUser.username} + '!'">Hello User!</a>
                            </li>
                            <li class="nav-item" th:if="${session.loggedInUser != null}">
                                <a href="/logout" class="nav-link text-dark">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div b-c7vtn5ui3n="" class="container">
            <main b-c7vtn5ui3n="" role="main" class="pb-3">  
                <h2>Create</h2>
                <div class="row">
                    <div class="col-md-4">
                        <form id="createRequestForm" method="post" action="/create-request">
                            <h3>BMS Request Details</h3>
                            <hr>
                            <!-- BMS Request Details -->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="title" name="title" placeholder="Title" required type="text" maxlength="5000" title="Title should be at most 5000 characters long.">
                                <label for="title">Title</label>
                            </div>
                            <div class="form-floating mb-3">
                                <!-- <input class="form-control" id="description" name="description" placeholder="Description"  required  type="description">  -->
                                <textarea class="form-control" id="description" name="description" placeholder="Description" style="min-height: 200px;" required rows="7" maxlength="5000" title="Description should be at most 5000 characters long."></textarea>
                                <label for="description">Description</label>
                            </div>
                            <div class="form-floating mb-3" th:if="${(session.loggedInUser.role.name() != 'SUPERINTENDENT')}">
                                <select class="form-select" id="priority" name="priority" required>
                                    <option value="" disabled selected>Select Priority</option>
                                    <option th:each="priority : ${priorities}" th:value="${priority}" th:text="${priority.name()}"></option>
                                </select>
                                <label for="priority">Priority</label>
                            </div>
                            <button id="createRequestSubmit" type="submit" class="w-100 btn btn-lg btn-primary">Create Request</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>

       <footer class="border-top footer text-muted">
        <div class="container">
            © 2024 - BMS | Team 5 Tower - <a href="/privacy">Privacy</a>
        </div>
    </footer>
        
        <script src="/lib/jquery/js/jquery.min.js"></script>
        <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/js/site.js"></script>
        <script type="text/javascript" src="/js/browserLink" async="async" id="__browserLink_initializationData" data-requestid="0e7f63f54dbc48649145a877fa2cd928" data-requestmappingfromserver="false" data-connecturl="@{/js/browserLink}"></script>
        <script src="/js/aspnetcore-browser-refresh.js"></script>
    </body>
</html>