spring.application.name=bms

# Set the root log level
logging.level.root=INFO
 
# Set a specific log level for a package
logging.level.com.team5.bms=DEBUG
 
# Log file configuration
logging.file.name=logs/myapp.log
 
# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
